{
  "name": "autograder",
  "version": "0.0.0",
  "description": "autograder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weihengSu/autograder.git"
  },
  "keywords": [
    "autograder"
  ],
  "author": "weiheng su",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/weihengSu/autograder/issues"
  }
}
